Project #4: Fibonacci Sequence
import java.util.Scanner;

public class MyClass 
{
    
	public static void main(String args[])
	 {
    
		Scanner in = new Scanner(System.in);
  	        System.out.println("Enter Number:");
  
	    int n = in.nextInt();
            int n1=1,n2=1,n3,i;    
            System.out.print(n1+" "+n2);//printing 1 and 1    
    
             for(i=1;i<n;++i)//loop starts from 2 because 0 and 1 are already printed    
             {    
              n3=n1+n2;    
              if(n3<n)
              {
              System.out.print(" "+n3);    
              n1=n2;    
              n2=n3; 
              }
             }    
  
	  }

}